:root{
    --primary-color: #6f6af8;
    --color-primary-light: hsl(242,91%,69%,18%);
    --color-primary-variant: #5854c7;
    --color-red:#da0f3f;
    --secondary-color:#1A659E;
    --premier-color: #FF6B35;
    --color-first:red;
    --mporipori-color: #333333;
    --color-red-light: hsla(346, 87%, 37%, 15%);
    --color-green: #00c476;
    --color-green-light: hsl(156,100%,38%,15%);
    --color-bg: #0f0f3e;
    --color-gray-900: #1e1e66;
    --color-gray-700: #2d2b7c;
    --color-gray-300: rgba(242,242,254,0.3);
    --color-gray-200: rgba(242,242,242,0.7);
    --color-white:#f2f2fe;
    --color-light: #055864;
}


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
body {
    font-family: "Roboto", sans-serif;
    background-color: #bdc3cd;
    
}
header {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--color-bg);
  color: white;
  height: 200px;
}

.menu {
  display: flex;
  justify-content: center;
  align-items: center;
  
}

.menu img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 10px;
}

.menu h1 {
  font-size: 1.5rem;
  margin: 0;
}

nav {
  display: flex;
  margin: 0 auto;
  background-color: var(--color-primary-variant);
  padding: 2rem;
}

nav ul {
  list-style: none;
  display: flex;
  margin: 0 auto;
  padding: 0;
}

nav ul li {
  margin: 0 15px;
}

nav ul li a {
  text-decoration: none;
  color: white;
  font-size: 1rem;
}

nav ul li a:hover {
  text-decoration: underline;
}

.hamburger {
  display: none;
  flex-direction: column;
  cursor: pointer;
}

.hamburger div {
  width: 25px;
  height: 3px;
  background-color: white;
  margin: 3px 0;
}
.cap{
  margin-top: 2px;
  text-align: center;
}
.container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 23px;
    gap: 3rem;
    
    
}
.container-left{
    width: 500px;
    height: 300px;
    background-color: var(--color-white);
}
.container-left h2{
    background-color: var(--color-primary-variant);
    text-align: center;
    color: var(--color-white);
    padding: 1rem;
    
}
.container-right{
    background-color: var(--color-white);
    width: 400px;
    height: 300px;

}
.container-right h2{
    background-color: var(--color-primary-variant);
    text-align: center;
    color: var(--color-white);
    padding: 1rem;
}
.off img{
    display: block;
    margin: 0 auto;
    margin-top: 12px;
    width: 200px;
    height: 200px;
}
.course_off{
  margin: 50px 90px;
  background-color: var(--color-white);
  border-radius: 0.7rem;
}
h1 {
  background-color: var(--color-bg);
  color: var(--color-white);
  text-align: center;
  padding: 10px;
  border-radius: 5px;
}
.buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 23px;
}
.buttons button {
  padding: 10px 20px;
  margin: 0 10px;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  background-color: black;
  color: white;
}
.buttons button:hover {
  background-color: #444;
}
.course-container {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  margin: 20px 80px;
  /* flex-wrap: wrap; */
  justify-content: center;
  gap: 1rem;
}
.course-card {
  width: 300px;
  padding: 15px;
  text-align: left;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f4f4f4;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
}
.course-card h2 {
  font-size: 18px;
  margin-bottom: 5px;
}
.course-card p {
  margin: 5px 0;
  font-size: 14px;
}
.total-credits {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  font-size: 18px;
  font-weight: bold;
}

  footer {
    display: grid;
    place-items: center;
    margin-top: 2rem;
    padding: 2rem;
    grid-column: 1/3;
    background-color: var(--color-bg);
    color: #FFFFFF;
}
@media(max-width:1024px){
.course-container{
  width: 300px;
}

}
@media(max-width:900px){
    .course-container{
      padding: 2rem;
    }
    .course_off{
      max-width: 900px;
    }
}

  @media(max-width:768px){
    nav {
      display: none;
      flex-direction: column;
      background-color: var(--color-bg);
      position: relative;
      width: 100%;
    }

    nav.active {
      display: flex;
    }

    nav ul {
      flex-direction: column;
      align-items: center;
    }

    nav ul li {
      margin: 10px 0;
    }

    .hamburger {
      display: flex;
      padding: 3rem;
    }
    .buttons{
      display: flex;
    }
    .course_off{
      max-width: 700px;
      margin: 30px 70px;
    }
  
    .course-container{
      display: block;
      margin: 0 auto;
      width: 100%;
      padding: 1.2rem;
     
      
    }
    .course-card{
      margin-bottom: 2rem;
      
    }
    
    .container{
        display: grid;
        grid-template-columns: 1fr;
        max-width: 500px;
        
    }
    .container-left{
        display: block;
        margin: 0 auto;
        max-width: 400px;
    }
    .container-right{
        display: block;
        margin: 0 auto;
        max-width: 700px;
    }
  }





